PORT=3000

JWT_ACCESS_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USERNAME="xxxxxxxxx"
MYSQL_PASSWORD="xxxxxxxxxxxxxxx"
MYSQL_DBNAME="blog_task_db"